{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current C# Test",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/leetcode-csharp.csproj"
        }
    ]
}